<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SettingsActivity" >

    <ScrollView
        android:id="@+id/ScrlView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/settingsLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|center"
                android:text="Settings"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#0099cc" />

            <TextView
                android:id="@+id/namelabel"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:linksClickable="false"
                android:paddingLeft="20dp"
                android:text="Personal details"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#0099cc" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_weight="0.00"
                android:background="@android:color/darker_gray"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/myname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="5dip"
                android:ems="10"
                android:hint="My name" />

            <EditText
                android:id="@+id/myemailid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dip"
                android:ems="10"
                android:hint="Email id" />

            <Switch
                android:id="@+id/privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dip"
                android:text="Show to everyone" />

            <TextView
                android:id="@+id/namelabel"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:gravity="left"
                android:linksClickable="false"
                android:paddingLeft="20dp"
                android:text="Status"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#0099cc" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_weight="0.00"
                android:background="@android:color/darker_gray"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/status1"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dip"
                android:ems="10"
                android:inputType="textMultiLine"
                android:lines="2"
                android:maxLines="2" >
            </EditText>

            <Button
                android:id="@+id/editorsubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:background="#0099cc"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="Edit"
                android:textColor="#c7d7db" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>